# Package: xzbase64
# Author: xZero
[PROGRAM]
# Better to not modify those, dictates how batch will work | DEBUG may be ON or OFF
DEBUG=ON
COMPILER=..\..\bamcompile.exe

[PHP_COMPILE_PROJECT_SETTINGS]
# Project settings
# Batch file will use those values to create Bamcompile project file (bcp).
PROJ_NAME=xzbase64

# Final executable will have this icon
PROJ_ICON=program.ico

# Folder which contains source files (including MAINFILE below), this will embed it into final executable
EMBED=src

# Main PHP file - this one will be executed
MAINFILE=xzbase64.php

# Compress with UPX - true or false
COMPRESS=true
