
[HELP] Base64 tool by xZero Version 1.0.3.109 (Build 109) [HELP]
 [-enc|-dec] - Chose between encode and decode.
 [In: -str|-fl] - Define if input is string or file.
 [Out: -str|-fl:out.txt] - Define output, chose either direct string or file -fl:whatever.txt 
 [data] - Input, it should be plain text or filename if In: -fl is chosen
 [opt -s] - Optional. If defined at the end, will suppress status message output from the program.
 -------------------------------------------------------------
 Usage: xzbase64 [-enc|-dec] [In: -str|-fl] [Out: -str|-fl:out.txt] [data] [opt]
 Eg 1. xzbase64 -enc -fl -fl:output.txt encryptedBASE64file.txt
 Eg 2. xzbase64 -enc -str -str "LETS encrypt this text"
 Eg 3. xzbase64 -enc -str -fl:output.txt "LETS encrypt this text into output.txt"
 Eg 4. xzbase64 -enc -fl -str encryptedBASE64file.txt
 Eg 5. xzbase64 -enc -str -str "LETS encrypt this text, but suppress error/success output" -s
 -------------------------------------------------------------
  If you want to extract this help, type xzbase64 -help -file help.txt
  
Check regulary for updates by runing xzbase64.exe --update-check
or xzbase64.exe --update-check --and-update
